# HiltDemo

./: README.md  build.gradle
app/: build.gradle  readme
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zff/hiltdemo/: MainActivity.kt  MyApp.kt  User.kt
gradle/wrapper/: gradle-wrapper.properties
